<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <META NAME="Author" CONTENT="Waldemar Celes">
   <TITLE>toLua home page</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1>
<IMG SRC="logo.gif" HEIGHT=128 WIDTH=128>toLua - <I>accessing C/C++ code
from Lua</I></H1>

<p>
&nbsp;</p>

<HR ALIGN=LEFT SIZE=5 WIDTH="100%"><p><font face="Verdana" size="2"><font color="#FF0000">News:</font> 
<a href="ftp://ftp.tecgraf.puc-rio.br/pub/users/celes/tolua/tolua-5.0.tar.gz">tolua-5.0 alpha version available.</a></font>

<HR ALIGN=LEFT SIZE=5 WIDTH="100%">
<font face="Verdana" size="2">
<B>tolua</B> is a tool that greatly simplifies the integration of C/C++
code with <A HREF="http://www.tecgraf.puc-rio.br/lua">Lua</A>. Based on
a <I>cleaned</I> <I>header file</I>, <B>tolua</B> automatically generates
the binding code to access C/C++ features from Lua. Using Lua API and tag
method facilities, <B>tolua </B>maps C/C++ constants, external variables,
functions, classes, and methods to Lua.</font>
<p><font face="Verdana" size="2">Old versions: <a href="ftp://ftp.tecgraf.puc-rio.br/pub/users/celes/tolua/tolua-4.0.tar.gz">tolua-4.0</a>,
<a href="ftp://ftp.tecgraf.puc-rio.br/pub/users/celes/tolua/tolua-3.2.tar.gz">tolua-3.2</a>. There is also a
<a href="tolua-3.2.html"> manual for tolua-3.2</a> that
is also valid for other versions, despite some undocumented features.</font></p>


<HR WIDTH="100%"><font face="Verdana" size="2">Software and page created and maintained by <A HREF="http://www.tecgraf.puc-rio.br/~celes/">Waldemar
Celes</A> .
<BR>Last update: Jul 2003<BODT>
</font>
</BODY>
</HTML>
